# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

CP="/usr/share/xroad/jlib/op-monitor-daemon-1.0.jar"

OPMON_PARAMS=" -Xms50m -Xmx256m -XX:MaxMetaspaceSize=80m \
-Dlogback.configurationFile=/etc/xroad/conf.d/op-monitor-logback.xml "

# include local modifications
. /etc/xroad/services/local.conf

